    server { # 2019-10-24
        listen       80;
        listen       443 ssl;
          ssl_certificate /etc/letsencrypt/live/igem.actin.cn/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/igem.actin.cn/privkey.pem;
        server_name  igem.actin.cn;
        root         /var/www/2019igem;
        index        index.html index.htm;
        try_files    $uri $uri.html /index.html =404;
        if ( $request_uri ~* /Team:Fudan-TSI/(.*) ) {
          set $tmp /$1.html;
          return 303 $tmp;
        }
# prep for mixed files
        location / {
          sub_filter_once off;
#          sub_filter 'https://2019.igem.org/wiki/index.php?title=Template:Fudan-TSI/'  '/Template%20';
#          sub_filter '&action=raw&ctype=text/css' '';
#          sub_filter '&action=raw&ctype=text/javascript' '';
          sub_filter 'https://2019.igem.org/wiki/index.php?title=Template:Fudan-TSI/Fudan-font-awesome.css&action=raw&ctype=text/css' '/local-font-awesome.css';
          sub_filter '{{Fudan-TSI}}' '<div style="width:100%;height:18px;position:fixed;top:0;z-index:995;background-color:#000"><div><div><p>';
#          footer "<!-- $hostname, $year/$month/$day $hour:$minute:$second, $request -->";
          add_header X-Frame-Options "ALLOW-FROM disqus.com";
          add_header Content-Security-Policy "frame-ancestors disqus.com";
          sub_filter '</main>' '<div id="disqus_thread"></div></main>';
          footer '<script>var disqus_config=function(){this.page.url="https://igem.actin.cn$uri"};!function(){var t=document,e=t.createElement("script");e.src="https://igem01.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}();</script>';
       }
    }
