    server { # 2019-9-18
        listen       80;
        server_name  igem.actin.cn;
        root         /home/liang/2019igem;
        index        index.html index.htm default.html default.htm;
        try_files    $uri $uri.html /index.html =404;
        if ( $request_uri ~* /Team:Fudan-TSI/(.*) ) {
          set $tmp /$1.html;
          return 303 $tmp;
        }
# prep for mixed files
        location / {
#          sub_filter_once off;
#          sub_filter 'https://2019.igem.org/wiki/index.php?title=Template:Fudan-TSI/'  '/Template%20';
#          sub_filter '&action=raw&ctype=text/css' '';
#          sub_filter '&action=raw&ctype=text/javascript' '';
#          sub_filter 'Fudan-font-awesome.css' 'local-font-awesome.css';
sub_filter 'https://2019.igem.org/wiki/index.php?title=Template:Fudan-TSI/Fudan-font-awesome.css&action=raw&ctype=text/css' '/local-font-awesome.css';
sub_filter '{{Fudan-TSI}}' '<div><div><p>';
       }
    }
